server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php;

    # Intentar servir archivos directamente; si no existen, redirigir a index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Procesar archivos PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
